!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
Questions	questions.py	/^class Questions:$/;"	c
__init__	questions.py	/^    def __init__(self):$/;"	m	class:Questions
getSubjects	__main__.py	/^def getSubjects(questions):$/;"	f
main	__main__.py	/^def main():$/;"	f
parseArgs	__main__.py	/^def parseArgs():$/;"	f
quiz	__main__.py	/^def quiz(questions):$/;"	f
version	__main__.py	/^def version():$/;"	f
